<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/lHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/tIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/testNumber"/>

            <TextView
                android:id="@+id/tName"
                android:layout_toRightOf="@id/tIndex"
                android:layout_toLeftOf="@+id/tDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/testContent"/>

            <ImageButton
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:id="@+id/tDelete"
                android:src="@drawable/ic_delete"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lHeader"
            android:id="@+id/data"
            android:padding="4dp">

            <TextView
                android:id="@+id/tDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/testDate"/>

            <TextView
                android:id="@+id/tTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:hint="@string/testTime"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>